token literal names:
null
null
'<'
'>'
'('
')'
'['
']'
null
'@@'
'*'
'!'
null
'|'
'.'
'\\'
'#'
'&'
'$'
'@'
null
null
null
null
null
null
null
null
null
null
'}'
null
null
null
null
null
null
'//'
null
'\\:'
null
null
null
null
null
'\\\''
null
null
null
null
null
'\\"'
null
null
null
null
null
'\\^'
null
null
null
null
null
'\\`'
null
null
null
null

token symbolic names:
null
HashBang
BraceOpen
BraceClose
ParenOpen
ParenClose
TableOpen
TableClose
FormulaChar
Null
Star
Bang
Assign
Pipe
Dot
ParentCall
TypeTable
TypeBool
TypeString
TypeCustom
HexInteger
OctalInteger
DecimalInteger
Decimal
Label
Ws
Comment
CommentLine
Annotation
CurlyOpen
CurlyClose
P_Open
PE_Open
PH_Open
PO_Open
StringOpen
P_Part
P_Dig
P_Dir
P_Esc
P_FieldEsc
P_FieldOpen
P_Literal
P_Close
PE_Part
PE_Esc
PE_FieldEsc
PE_FieldOpen
PE_Literal
PE_Close
PH_Part
PH_Esc
PH_FieldEsc
PH_FieldOpen
PH_Literal
PH_Close
PO_Part
PO_Esc
PO_FieldEsc
PO_FieldOpen
PO_Literal
PO_Close
S_StringPart
S_StringEsc
S_StringFieldEsc
S_StringFieldOpen
S_StringLiteral
S_StringClose

rule names:
parse
hashBangs
hashBang
patchDef
patchParent
match
pattern
batch
batchItem
protect
priv
mutable
nullable
unique
batchLabel
null
formulaDef
type
typeNative
typeTable
typeBool
typeString
typeCustom
typeLabel
hatch
formulaicPiped
alias
formulaic
parentCall
formulaCall
formulaLabel
formulaCallItem
field
module
piped
exceptional
table
number
decimalInteger
decimal
hexInteger
octalInteger
path
pathPart
pathDirect
pathDig
pathField
patternEasy
patternEasyPart
patternEasyField
patternHard
patternHardPart
patternHardField
patternOpen
patternOpenPart
patternOpenField
string
stringPart
stringField
label


atn:
[4, 1, 67, 497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 3, 0, 122, 8, 0, 1, 0, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 135, 8, 1, 10, 1, 12, 1, 138, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 7, 4, 7, 193, 8, 7, 11, 7, 12, 7, 194, 1, 8, 3, 8, 198, 8, 8, 1, 8, 3, 8, 201, 8, 8, 1, 8, 3, 8, 204, 8, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 8, 3, 8, 211, 8, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 221, 8, 8, 3, 8, 223, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 243, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 4, 24, 272, 8, 24, 11, 24, 12, 24, 273, 1, 25, 3, 25, 277, 8, 25, 1, 25, 1, 25, 3, 25, 281, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 287, 8, 27, 1, 27, 1, 27, 3, 27, 291, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 297, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 303, 8, 29, 1, 29, 5, 29, 306, 8, 29, 10, 29, 12, 29, 309, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 317, 8, 30, 11, 30, 12, 30, 318, 3, 30, 321, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 326, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 333, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 341, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 350, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 356, 8, 36, 1, 36, 1, 36, 5, 36, 360, 8, 36, 10, 36, 12, 36, 363, 9, 36, 1, 36, 4, 36, 366, 8, 36, 11, 36, 12, 36, 367, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 374, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 389, 8, 42, 10, 42, 12, 42, 392, 9, 42, 1, 42, 1, 42, 1, 43, 4, 43, 397, 8, 43, 11, 43, 12, 43, 398, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 407, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 414, 8, 47, 10, 47, 12, 47, 417, 9, 47, 1, 47, 1, 47, 1, 48, 4, 48, 422, 8, 48, 11, 48, 12, 48, 423, 1, 49, 1, 49, 3, 49, 428, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 435, 8, 50, 10, 50, 12, 50, 438, 9, 50, 1, 50, 1, 50, 1, 51, 4, 51, 443, 8, 51, 11, 51, 12, 51, 444, 1, 52, 1, 52, 3, 52, 449, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 456, 8, 53, 10, 53, 12, 53, 459, 9, 53, 1, 53, 1, 53, 1, 54, 4, 54, 464, 8, 54, 11, 54, 12, 54, 465, 1, 55, 1, 55, 3, 55, 470, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 477, 8, 56, 10, 56, 12, 56, 480, 9, 56, 1, 56, 1, 56, 1, 57, 4, 57, 485, 8, 57, 11, 57, 12, 57, 486, 1, 58, 1, 58, 3, 58, 491, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 0, 515, 0, 121, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 325, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 336, 1, 0, 0, 0, 68, 338, 1, 0, 0, 0, 70, 344, 1, 0, 0, 0, 72, 355, 1, 0, 0, 0, 74, 373, 1, 0, 0, 0, 76, 375, 1, 0, 0, 0, 78, 377, 1, 0, 0, 0, 80, 379, 1, 0, 0, 0, 82, 381, 1, 0, 0, 0, 84, 383, 1, 0, 0, 0, 86, 396, 1, 0, 0, 0, 88, 400, 1, 0, 0, 0, 90, 402, 1, 0, 0, 0, 92, 404, 1, 0, 0, 0, 94, 410, 1, 0, 0, 0, 96, 421, 1, 0, 0, 0, 98, 425, 1, 0, 0, 0, 100, 431, 1, 0, 0, 0, 102, 442, 1, 0, 0, 0, 104, 446, 1, 0, 0, 0, 106, 452, 1, 0, 0, 0, 108, 463, 1, 0, 0, 0, 110, 467, 1, 0, 0, 0, 112, 473, 1, 0, 0, 0, 114, 484, 1, 0, 0, 0, 116, 488, 1, 0, 0, 0, 118, 494, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 127, 1, 0, 0, 0, 123, 126, 3, 6, 3, 0, 124, 126, 3, 54, 27, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 136, 3, 4, 2, 0, 133, 135, 3, 4, 2, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 1, 0, 0, 140, 5, 1, 0, 0, 0, 141, 146, 3, 10, 5, 0, 142, 143, 5, 2, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 5, 3, 0, 0, 145, 147, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 164, 1, 0, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 3, 14, 7, 0, 150, 151, 5, 5, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 29, 0, 0, 153, 154, 3, 48, 24, 0, 154, 155, 5, 30, 0, 0, 155, 165, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 3, 14, 7, 0, 158, 159, 5, 5, 0, 0, 159, 165, 1, 0, 0, 0, 160, 161, 5, 29, 0, 0, 161, 162, 3, 48, 24, 0, 162, 163, 5, 30, 0, 0, 163, 165, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 7, 1, 0, 0, 0, 166, 169, 3, 64, 32, 0, 167, 169, 3, 36, 18, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 178, 3, 118, 59, 0, 171, 178, 3, 64, 32, 0, 172, 178, 3, 74, 37, 0, 173, 178, 3, 112, 56, 0, 174, 178, 3, 58, 29, 0, 175, 178, 3, 12, 6, 0, 176, 178, 3, 30, 15, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 12, 0, 0, 180, 183, 1, 0, 0, 0, 181, 183, 3, 84, 42, 0, 182, 177, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 12, 0, 0, 185, 11, 1, 0, 0, 0, 186, 190, 3, 94, 47, 0, 187, 190, 3, 100, 50, 0, 188, 190, 3, 106, 53, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 13, 1, 0, 0, 0, 191, 193, 3, 16, 8, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 15, 1, 0, 0, 0, 196, 198, 3, 34, 17, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 18, 9, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 3, 20, 10, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 3, 28, 14, 0, 206, 208, 3, 22, 11, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 211, 3, 24, 12, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 3, 26, 13, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 222, 1, 0, 0, 0, 215, 220, 5, 12, 0, 0, 216, 221, 3, 54, 27, 0, 217, 221, 3, 32, 16, 0, 218, 221, 3, 72, 36, 0, 219, 221, 3, 30, 15, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 5, 11, 0, 0, 225, 19, 1, 0, 0, 0, 226, 227, 5, 11, 0, 0, 227, 21, 1, 0, 0, 0, 228, 229, 5, 11, 0, 0, 229, 23, 1, 0, 0, 0, 230, 231, 5, 11, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 5, 10, 0, 0, 233, 27, 1, 0, 0, 0, 234, 235, 5, 24, 0, 0, 235, 29, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 4, 0, 0, 239, 240, 3, 14, 7, 0, 240, 241, 5, 5, 0, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 29, 0, 0, 245, 246, 3, 50, 25, 0, 246, 247, 5, 30, 0, 0, 247, 33, 1, 0, 0, 0, 248, 253, 3, 38, 19, 0, 249, 253, 3, 40, 20, 0, 250, 253, 3, 42, 21, 0, 251, 253, 3, 44, 22, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 35, 1, 0, 0, 0, 254, 258, 3, 38, 19, 0, 255, 258, 3, 40, 20, 0, 256, 258, 3, 42, 21, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 16, 0, 0, 260, 39, 1, 0, 0, 0, 261, 262, 5, 17, 0, 0, 262, 41, 1, 0, 0, 0, 263, 264, 5, 18, 0, 0, 264, 43, 1, 0, 0, 0, 265, 266, 5, 19, 0, 0, 266, 267, 3, 46, 23, 0, 267, 45, 1, 0, 0, 0, 268, 269, 5, 24, 0, 0, 269, 47, 1, 0, 0, 0, 270, 272, 3, 50, 25, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 49, 1, 0, 0, 0, 275, 277, 3, 52, 26, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 3, 54, 27, 0, 279, 281, 3, 68, 34, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 51, 1, 0, 0, 0, 282, 283, 5, 24, 0, 0, 283, 284, 5, 12, 0, 0, 284, 53, 1, 0, 0, 0, 285, 287, 3, 56, 28, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 297, 3, 58, 29, 0, 289, 291, 3, 56, 28, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 297, 3, 64, 32, 0, 293, 297, 3, 74, 37, 0, 294, 297, 3, 112, 56, 0, 295, 297, 3, 72, 36, 0, 296, 286, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 5, 15, 0, 0, 299, 57, 1, 0, 0, 0, 300, 302, 3, 60, 30, 0, 301, 303, 3, 70, 35, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 306, 3, 62, 31, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 5, 0, 0, 311, 59, 1, 0, 0, 0, 312, 313, 3, 64, 32, 0, 313, 314, 5, 4, 0, 0, 314, 321, 1, 0, 0, 0, 315, 317, 5, 8, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 61, 1, 0, 0, 0, 322, 323, 3, 118, 59, 0, 323, 324, 5, 12, 0, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 54, 27, 0, 328, 63, 1, 0, 0, 0, 329, 330, 3, 66, 33, 0, 330, 331, 5, 14, 0, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 118, 59, 0, 335, 65, 1, 0, 0, 0, 336, 337, 5, 24, 0, 0, 337, 67, 1, 0, 0, 0, 338, 340, 5, 13, 0, 0, 339, 341, 3, 52, 26, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 3, 50, 25, 0, 343, 69, 1, 0, 0, 0, 344, 349, 3, 10, 5, 0, 345, 346, 5, 29, 0, 0, 346, 347, 3, 54, 27, 0, 347, 348, 5, 30, 0, 0, 348, 350, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 71, 1, 0, 0, 0, 351, 352, 5, 4, 0, 0, 352, 353, 3, 14, 7, 0, 353, 354, 5, 5, 0, 0, 354, 356, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 365, 1, 0, 0, 0, 357, 361, 5, 6, 0, 0, 358, 360, 3, 54, 27, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 5, 7, 0, 0, 365, 357, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 73, 1, 0, 0, 0, 369, 374, 3, 76, 38, 0, 370, 374, 3, 78, 39, 0, 371, 374, 3, 80, 40, 0, 372, 374, 3, 82, 41, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 75, 1, 0, 0, 0, 375, 376, 5, 22, 0, 0, 376, 77, 1, 0, 0, 0, 377, 378, 5, 23, 0, 0, 378, 79, 1, 0, 0, 0, 379, 380, 5, 20, 0, 0, 380, 81, 1, 0, 0, 0, 381, 382, 5, 21, 0, 0, 382, 83, 1, 0, 0, 0, 383, 390, 5, 31, 0, 0, 384, 389, 3, 86, 43, 0, 385, 389, 3, 88, 44, 0, 386, 389, 3, 90, 45, 0, 387, 389, 3, 92, 46, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 43, 0, 0, 394, 85, 1, 0, 0, 0, 395, 397, 5, 36, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 87, 1, 0, 0, 0, 400, 401, 5, 38, 0, 0, 401, 89, 1, 0, 0, 0, 402, 403, 5, 37, 0, 0, 403, 91, 1, 0, 0, 0, 404, 406, 5, 41, 0, 0, 405, 407, 3, 54, 27, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 30, 0, 0, 409, 93, 1, 0, 0, 0, 410, 415, 5, 32, 0, 0, 411, 414, 3, 96, 48, 0, 412, 414, 3, 98, 49, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 49, 0, 0, 419, 95, 1, 0, 0, 0, 420, 422, 5, 44, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 97, 1, 0, 0, 0, 425, 427, 5, 47, 0, 0, 426, 428, 3, 54, 27, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 30, 0, 0, 430, 99, 1, 0, 0, 0, 431, 436, 5, 33, 0, 0, 432, 435, 3, 102, 51, 0, 433, 435, 3, 104, 52, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 55, 0, 0, 440, 101, 1, 0, 0, 0, 441, 443, 5, 50, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 103, 1, 0, 0, 0, 446, 448, 5, 53, 0, 0, 447, 449, 3, 54, 27, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 30, 0, 0, 451, 105, 1, 0, 0, 0, 452, 457, 5, 34, 0, 0, 453, 456, 3, 108, 54, 0, 454, 456, 3, 110, 55, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 61, 0, 0, 461, 107, 1, 0, 0, 0, 462, 464, 5, 56, 0, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 109, 1, 0, 0, 0, 467, 469, 5, 59, 0, 0, 468, 470, 3, 54, 27, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 30, 0, 0, 472, 111, 1, 0, 0, 0, 473, 478, 5, 35, 0, 0, 474, 477, 3, 114, 57, 0, 475, 477, 3, 116, 58, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 67, 0, 0, 482, 113, 1, 0, 0, 0, 483, 485, 5, 62, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 115, 1, 0, 0, 0, 488, 490, 5, 65, 0, 0, 489, 491, 3, 54, 27, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 30, 0, 0, 493, 117, 1, 0, 0, 0, 494, 495, 5, 24, 0, 0, 495, 119, 1, 0, 0, 0, 60, 121, 125, 127, 136, 146, 164, 168, 177, 182, 189, 194, 197, 200, 203, 207, 210, 213, 220, 222, 242, 252, 257, 273, 276, 280, 286, 290, 296, 302, 307, 318, 320, 325, 332, 340, 349, 355, 361, 367, 373, 388, 390, 398, 406, 413, 415, 423, 427, 434, 436, 444, 448, 455, 457, 465, 469, 476, 478, 486, 490]