HashBang=1
BraceOpen=2
BraceClose=3
ParenOpen=4
ParenClose=5
TableOpen=6
TableClose=7
FormulaChar=8
Null=9
Star=10
Bang=11
Assign=12
Pipe=13
Dot=14
ParentCall=15
TypeTable=16
TypeBool=17
TypeString=18
TypeCustom=19
HexInteger=20
OctalInteger=21
DecimalInteger=22
Decimal=23
Label=24
Ws=25
Comment=26
CommentLine=27
Annotation=28
CurlyOpen=29
CurlyClose=30
P_Open=31
PE_Open=32
PH_Open=33
PO_Open=34
StringOpen=35
P_Part=36
P_Dig=37
P_Dir=38
P_Esc=39
P_FieldEsc=40
P_FieldOpen=41
P_Literal=42
P_Close=43
PE_Part=44
PE_Esc=45
PE_FieldEsc=46
PE_FieldOpen=47
PE_Literal=48
PE_Close=49
PH_Part=50
PH_Esc=51
PH_FieldEsc=52
PH_FieldOpen=53
PH_Literal=54
PH_Close=55
PO_Part=56
PO_Esc=57
PO_FieldEsc=58
PO_FieldOpen=59
PO_Literal=60
PO_Close=61
S_StringPart=62
S_StringEsc=63
S_StringFieldEsc=64
S_StringFieldOpen=65
S_StringLiteral=66
S_StringClose=67
'<'=2
'>'=3
'('=4
')'=5
'['=6
']'=7
'@@'=9
'*'=10
'!'=11
'|'=13
'.'=14
'\\'=15
'#'=16
'&'=17
'$'=18
'@'=19
'}'=30
'//'=37
'\\:'=39
'\\\''=45
'\\"'=51
'\\^'=57
'\\`'=63
